<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../reset.css/reset.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- <meta name="viewport" content="device-width"> -->
    <title>GoTrip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="trip.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header class="header" id="home">
    <div class="container">

      <div class="header__top">     
        <nav class="nav">
          <div class="nav__logo">
            <h2 class="logo"><a href="#!">GoTrip</a></h2>
          </div>
          <ul class="nav__list">
            <li><a href="#destinations">Home</a></li>
            <li><a href="#costumers">Services</a></li>
            <li><a href="#cta">Pricing</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>
          <ul class="nav__login">
            <li><a href="#!" class="last">Sign up</a></li>
            <li><a href="#!" class="btn" id="log">Log in</a></li>
          </ul>
        </nav>
      </div>

      <div class="header__row">

        <div class="header__content">
          <div class="header__badge">exsplore the world</div>
          <h1 class="header__title">Explore The Natural Beauty Of Halmahera With Us</h1>
          <div class="header__text">
            <p>explore the beauty of god's earth in a beautiful forest and have fun</p>
          </div>
          <a href="#!" class="header__btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Exsplore Now</a>
        </div>
        <div class="header__img">
          <img src="image 10.png" alt="">
        </div>

      </div>
    </div>
  </header>
  <main> 
    <section class="destinations">
      <div class="container-strange">

        <div class="destinations__row">
          <div class="destinations__content">
              <h2 class="destinations__title" id="destinations"><span>Choice Of </span>Destinations</h2>
            <div class="destinations_text">
              <p>explore the beauty of god's earth in a beautiful forest and have fun</p>
            </div>
            <a href="#!" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Exsplore Now</a>
          </div>
          <div class="destinations__slider">
           <div class="slider">

              <div class="owl-carousel">
                <img class="slider__item" src="01.jpg" alt="Slider item">
                <img class="slider__item" src="Rectangle 25.png" alt="Slider item">
                <img class="slider__item" src="02.jpg" alt="Slider item">
              </div>

              <button class="slider__btn slider__item--prev">
                <img src="Vector 1.png" alt="">
              </button>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="costumers">
      <div class="container">
        <div class="costumers__rows">
          <div class="costumers__img">
            <img src="./Mask Group.png" alt="Тут була картинка зуб даю">
          </div>
          <div class="costumers__content">
            <h2 class="costumers__title" id="costumers">What do customers say about us?</h2>
            <div class="review">
              <div class="review__client">
                <div class="client__img">
                  <img src="./Mask Group (1).png" alt="">
                </div>
                <div class="client__desc">
                  <h3>Alpanasap</h3>
                  <p>Japung, Indonesia</p>
                </div>
              </div>
              <div class="review__text">
                <p>Very satisfying service makes it comfortable, a beautiful place in the world. </p>
              </div>
              <div class="review__rating" data-total-value="0">
                <div class="rating__item" data-item-value="5">★</div>
                <div class="rating__item" data-item-value="4">★</div>
                <div class="rating__item" data-item-value="3">★</div>
                <div class="rating__item" data-item-value="2">★</div>
                <div class="rating__item" data-item-value="1">★</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <div class="cta__plate">
          <h2 class="cta__title" id="cta">Prepare Yourself And<br>  Exploring With Us.</h2>
          <div class="cta-text">
            <p>There's the best discount for you today.</p>
          </div>
          <a href="#!" class="cta-btn btn" data-bs-toggle="modal" data-bs-target="#EaseModal">Get Started</a>
        </div>
      </div>
    </section>

    <section class="subscribe">
      <div class="container">
        <div class="subscribe__content">
          <h2 class="subscribe__title">Subscribe To Our Newsletter</h2>
          <form action="" class="subscribe__form">
            <input type="email" class="subscribe__form-input" placeholder="Yourmail@mail.com">
            <button class="subscribe__form-btn">Subscribe</button>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <nav class="nav">
          <div class="nav__logo">
            <h2 class="logo logo__footer"><a href="#home">GoTrip</a></h2>
          </div>
          <ul class="nav__list" id="footer">
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Services</a></li>
            <li><a href="#!">Pricing</a></li>
            <li><a href="#!">Contact</a></li>
          </ul>
          <ul class="nav__login nav__login__footer">
            <li><a href="#!" class="last">Sign up</a></li>
            <li><a href="#!" class="btn">Log in</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </main>


  <!-- Form -->
    <div class="container-fluid">
        <div class="row g-0 menu" id="menu">
                <h1>Login</h1>
            <form>
                <div class="log1">
                <h2>Username</h2>
                <img src="../Нова папка (2)/docs/Форма/men.svg" height="20px" width="20px">
                <input type="text" name="text" placeholder="Type your username">
                </div>
                <div class="log2">
                <h2>Password</h2>
                <img src="../Нова папка (2)/docs/Форма/men1.svg" height="20px" width="20px">
                <input type="password" name="password" placeholder="Type your password">
                </div>
            </form> 
            <p><a href="">Forgot password?</a></p>
            <a href="" class="login" id="login">LOGIN</a>  
            <div class="our">
                <p>Or Sign Up Using</p>
                <ul>
                    <li><a href=""><img src="../Нова папка (2)/docs/Форма/google.svg"></a></li>
                    <li><a href=""><img src="../Нова папка (2)/docs/Форма/facebook.svg"></a></li>
                    <li><a href=""><img src="../Нова папка (2)/docs/Форма/twitter.svg"></a></li>
                </ul>
            </div>   
            <div class="footer1">
                <div class="col-12">
                    <span><p>Have not  account yet?</p></span>
                    <h2><a href="">SIGN UP</a></h2>
                </div>
            </div>
    </div>
    <style>
div.menu{
    display: none;
    position: fixed;
    z-index: 5;
    top: 3%;
    left: 40%;
    height: 650px;
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
}
div.menu h1{
    font-size:35px;
    text-align: center;
    padding-top: 30px;
    padding-bottom:40px;
    margin-bottom: 0;
    font-weight: bolder;
}
div.menu form h2{
    color:#242424;
    font-size:13px;
    margin-bottom: 0;
}
div.menu div.log1,div.log2{
    width: 350px;
    border-bottom:2px solid #000;
    margin: 20px auto;
    padding-bottom: 5px;
}
div.menu div.log1 input,div.log2 input{
    border:none;
    background: inherit;
    font-size: 15px;
    color:lightslategray;
    padding: 10px;
    width: 300px
}
div.menu div.log1 img,div.log2 img{
    cursor: pointer;
    margin: 0;
    padding-top: 7px;
}
div.menu p a{
    display: flex;
    justify-content: flex-end;
    margin-right: 25px;
    text-decoration: none;
    color: #023;
    margin-top: 40px;
}
div.menu p a:hover{
    text-decoration: underline;
}
div.menu p{
    margin-bottom:0;
    padding-bottom: 0;

}
form{
    height: 126px;
}
div.menu a.login{
  display: block;
    width: 300px;
    height: 50px;
    padding:16px 0;
    background: rgb(41,201,178);
    background: linear-gradient(90deg, rgba(41,201,178,1) 21%, rgba(63,94,185,1) 40%, rgba(245,16,205,1) 66%);
    text-align: center;
    background-size: 150%;
    font-size: 18px;
    border-radius: 26px;
    font-weight: bolder;
    color: #fff;
    text-decoration: none;
    margin:30px auto;
    transition: background 1s ease;

}
div.menu a.login:hover{
    background-position: right center;
}
div.menu a.login:hover::before{
    animation: logo 5s infinite;
}
@keyframes logo{
    0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
}
div.menu div.our p{
    text-align: center;
    margin-top: 60px;
}
div.menu ul{
  margin-top: 20px;
    list-style-type: none;
}
div.menu ul li{
    display: inline-block;
}
div.menu ul li a{
    text-decoration: none;
}
div.menu ul li a img{
    width:45px;
    height:45px;
    margin-left: 45px;
}
div.footer1{
    height: 10px;
}
div.footer1 span p{
    text-align: center;
    padding-top: 0;
    margin-top: 20px;
}
div.footer1 h2{
    text-align: center;
    margin: 15px;
    font-size: 18px;
}
div.footer1 h2 a{
    text-decoration: none;
    color: #242424;
}
div.footer1 h2 a:hover{
    text-decoration:underline;
}
input:focus {
    outline: none;
    border: none;
  }
    </style>

  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">DO YOU LOVE CATS?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class='embed-container'><iframe src='https://www.youtube.com/embed//LCrCCgjdKx8'
           frameborder='0' allowfullscreen></iframe></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="EaseModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">I SAY!!!!!<br>DO YOU LOVE CATS!!!!?????<br> MEOW</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed//YRvOePz2OqQ' frameborder='0' allowfullscreen></iframe></div>
      </div>
    </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="trip.js"></script>
</body>
</html>
